<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All Data (TechSales_Reps_Data)' inline='true' name='federated.1idx45c0ol0zq112urfz10f54f00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TechSales_Reps_Data' name='excel-direct.11mkgmp1t3auyq18zqvrg1ek9jst'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jmelw/Desktop/Desktop/Spring/MGIS/Project 2/TechSales_Reps_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11mkgmp1t3auyq18zqvrg1ek9jst' name='All Data' table='[&apos;All Data$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sales_Rep' ordinal='0' />
            <column datatype='string' name='Business' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Female' ordinal='3' />
            <column datatype='real' name='Years' ordinal='4' />
            <column datatype='string' name='College' ordinal='5' />
            <column datatype='string' name='Personality' ordinal='6' />
            <column datatype='integer' name='Certficates' ordinal='7' />
            <column datatype='real' name='Feedback' ordinal='8' />
            <column datatype='integer' name='Salary' ordinal='9' />
            <column datatype='integer' name='NPS' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales_Rep]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personality]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certficates]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feedback]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPS]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1idx45c0ol0zq112urfz10f54f00].[cnt:Calculation_3274679902082494464:qk]&quot;' value='No of Representatives' />
          <alias key='&quot;[federated.1idx45c0ol0zq112urfz10f54f00].[sum:Calculation_3274679902083497985:qk]&quot;' value='Representatives with NPS&gt;9' />
          <alias key='&quot;[federated.1idx45c0ol0zq112urfz10f54f00].[usr:Calculation_3274679902088437775:qk]&quot;' value='% of NPS&gt;9' />
        </aliases>
      </column>
      <column caption='Age category' datatype='string' name='[Calculation_3274679902082494464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;Young&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;Middle aged&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Out of Range&quot;&#13;&#10;END' />
      </column>
      <column caption='NPS&gt;9' datatype='integer' name='[Calculation_3274679902083497985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [NPS] &gt;= 9 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Experience' datatype='string' name='[Calculation_3274679902092435472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Years] &lt;= 2 THEN &quot;Entry Level&quot;&#13;&#10;ELSEIF [Years] &lt;= 6 THEN &quot;Mid-Level&quot;&#13;&#10;ELSE &quot;Experienced&quot;&#13;&#10;END' />
      </column>
      <column caption='Certifiactes_category' datatype='string' name='[Calculation_3274679902719397905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Certficates] &lt; 3 THEN &quot;Less than 3&quot;&#13;&#10;ELSEIF [Certficates] &gt;= 3 AND [Certficates] &lt; 7 THEN &quot;Between 3 and 6&quot;&#13;&#10;ELSE &quot;Greater than or equal to 7&quot;&#13;&#10;END' />
      </column>
      <column caption='Salary_range' datatype='string' name='[Calculation_3274679902720016402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Salary] &gt;= 25000 AND [Salary] &lt;= 60000 THEN &quot;Low Salary&quot;&#13;&#10;ELSEIF [Salary] &gt; 60000 AND [Salary] &lt;= 125000 THEN &quot;Medium Salary&quot;&#13;&#10;ELSEIF [Salary] &gt; 125000 AND [Salary] &lt;= 200000 THEN &quot;High Salary&quot;&#13;&#10;ELSE &quot;Out of range&quot;&#13;&#10;END' />
      </column>
      <column caption='Feedback_category' datatype='string' name='[Calculation_3274679902724812819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Feedback]&gt;=1 AND [Feedback]&lt;2 THEN &quot;Fair&quot;&#13;&#10;ELSEIF [Feedback]&gt;=2 AND [Feedback]&lt;3 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Feedback]&gt;=3 AND [Feedback]&lt;=4 THEN &quot;Excellent&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Certficates]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[Female]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Male' />
          <alias key='&quot;1&quot;' value='Female' />
        </aliases>
      </column>
      <column datatype='string' name='[Personality]' role='dimension' type='nominal' />
      <column caption='Sales Rep' datatype='integer' name='[Sales_Rep]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All Data' datatype='table' name='[__tableau_internal_object_id__].[All Data_73B20908E4674D5F90A86AC731ACFD39]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3274679902082494464]' derivation='Count' name='[cnt:Calculation_3274679902082494464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Personality]' derivation='Count' name='[cnt:Personality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3274679902082494464]' derivation='None' name='[none:Calculation_3274679902082494464:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3274679902092435472]' derivation='None' name='[none:Calculation_3274679902092435472:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3274679902719397905]' derivation='None' name='[none:Calculation_3274679902719397905:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3274679902720016402]' derivation='None' name='[none:Calculation_3274679902720016402:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3274679902724812819]' derivation='None' name='[none:Calculation_3274679902724812819:nk]' pivot='key' type='nominal' />
      <column-instance column='[Female]' derivation='None' name='[none:Female:nk]' pivot='key' type='nominal' />
      <column-instance column='[Personality]' derivation='None' name='[none:Personality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3274679902083497985]' derivation='Sum' name='[sum:Calculation_3274679902083497985:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Age category,Experience,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3274679902082494464:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3274679902092435472:nk]' />
          <groupfilter function='level-members' level='[none:Female:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age category,Experience,Gender,Personality)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3274679902082494464:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3274679902092435472:nk]' />
          <groupfilter function='level-members' level='[none:Female:nk]' />
          <groupfilter function='level-members' level='[none:Personality:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AGE '>
      <table>
        <view>
          <datasources>
            <datasource caption='All Data (TechSales_Reps_Data)' name='federated.1idx45c0ol0zq112urfz10f54f00' />
          </datasources>
          <datasource-dependencies datasource='federated.1idx45c0ol0zq112urfz10f54f00'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business]' role='dimension' type='nominal' />
            <column caption='Age category' datatype='string' name='[Calculation_3274679902082494464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;Young&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;Middle aged&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Out of Range&quot;&#13;&#10;END' />
            </column>
            <column caption='NPS&gt;9' datatype='integer' name='[Calculation_3274679902083497985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NPS] &gt;= 9 THEN 1 ELSE 0 END' />
            </column>
            <column caption='sum([NPS&gt;9])/count([Age category])*100' datatype='real' name='[Calculation_3274679902088437775]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='sum([Calculation_3274679902083497985])/count([Calculation_3274679902082494464])*100' />
            </column>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NPS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3274679902082494464]' derivation='Count' name='[cnt:Calculation_3274679902082494464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274679902088437775]' derivation='User' name='[diff:usr:Calculation_3274679902088437775:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Business]' derivation='None' name='[none:Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3274679902082494464]' derivation='None' name='[none:Calculation_3274679902082494464:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3274679902083497985]' derivation='Sum' name='[sum:Calculation_3274679902083497985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274679902088437775]' derivation='User' name='[usr:Calculation_3274679902088437775:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idx45c0ol0zq112urfz10f54f00].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1idx45c0ol0zq112urfz10f54f00].[cnt:Calculation_3274679902082494464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1idx45c0ol0zq112urfz10f54f00].[sum:Calculation_3274679902083497985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1idx45c0ol0zq112urfz10f54f00].[usr:Calculation_3274679902088437775:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1idx45c0ol0zq112urfz10f54f00].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1idx45c0ol0zq112urfz10f54f00].[cnt:Calculation_3274679902082494464:qk]&quot;</bucket>
              <bucket>&quot;[federated.1idx45c0ol0zq112urfz10f54f00].[sum:Calculation_3274679902083497985:qk]&quot;</bucket>
              <bucket>&quot;[federated.1idx45c0ol0zq112urfz10f54f00].[diff:usr:Calculation_3274679902088437775:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Business:nk]'>
            <groupfilter function='member' level='[none:Business:nk]' member='&quot;Software&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902082494464:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Middle Aged&quot;</bucket>
              <bucket>&quot;Elderly&quot;</bucket>
              <bucket>&quot;Middle aged&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:College:nk]'>
            <groupfilter function='member' level='[none:College:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1idx45c0ol0zq112urfz10f54f00].[none:Business:nk]</column>
            <column>[federated.1idx45c0ol0zq112urfz10f54f00].[none:College:nk]</column>
            <column>[federated.1idx45c0ol0zq112urfz10f54f00].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1idx45c0ol0zq112urfz10f54f00].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902082494464:nk]</rows>
        <cols>[federated.1idx45c0ol0zq112urfz10f54f00].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='AGE + EXPERIENCE + GENDER '>
      <table>
        <view>
          <datasources>
            <datasource caption='All Data (TechSales_Reps_Data)' name='federated.1idx45c0ol0zq112urfz10f54f00' />
          </datasources>
          <datasource-dependencies datasource='federated.1idx45c0ol0zq112urfz10f54f00'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business]' role='dimension' type='nominal' />
            <column caption='Age category' datatype='string' name='[Calculation_3274679902082494464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;Young&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;Middle aged&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Out of Range&quot;&#13;&#10;END' />
            </column>
            <column caption='NPS&gt;9' datatype='integer' name='[Calculation_3274679902083497985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NPS] &gt;= 9 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Experience' datatype='string' name='[Calculation_3274679902092435472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Years] &lt;= 2 THEN &quot;Entry Level&quot;&#13;&#10;ELSEIF [Years] &lt;= 6 THEN &quot;Mid-Level&quot;&#13;&#10;ELSE &quot;Experienced&quot;&#13;&#10;END' />
            </column>
            <column caption='SUM([NPS&gt;9])/ COUNT([Experience])' datatype='real' name='[Calculation_3274679902781911087]' role='measure' type='quantitative' user:unnamed='AGE + EXPERIENCE + GENDER (2)'>
              <calculation class='tableau' formula='SUM([Calculation_3274679902083497985])/ COUNT([Calculation_3274679902092435472])' />
            </column>
            <column caption='SUM([NPS&gt;9])/ COUNT([Experience])' datatype='real' name='[Calculation_3274679902781939760]' role='measure' type='quantitative' user:unnamed='AGE + EXPERIENCE + GENDER (2)'>
              <calculation class='tableau' formula='SUM([Calculation_3274679902083497985])/ COUNT([Calculation_3274679902092435472])' />
            </column>
            <column caption='SUM([NPS&gt;9])/ COUNT([Experience])*100' datatype='real' name='[Calculation_3274679902781968433]' role='measure' type='quantitative' user:unnamed='AGE + EXPERIENCE + GENDER (2)'>
              <calculation class='tableau' formula='SUM([Calculation_3274679902083497985])/ COUNT([Calculation_3274679902092435472])*100' />
            </column>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Female]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Male' />
                <alias key='&quot;1&quot;' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[NPS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Personality]' role='dimension' type='nominal' />
            <column datatype='real' name='[Years]' role='measure' type='quantitative' />
            <column-instance column='[Business]' derivation='None' name='[none:Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3274679902082494464]' derivation='None' name='[none:Calculation_3274679902082494464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3274679902092435472]' derivation='None' name='[none:Calculation_3274679902092435472:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female]' derivation='None' name='[none:Female:nk]' pivot='key' type='nominal' />
            <column-instance column='[Personality]' derivation='None' name='[none:Personality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3274679902781911087]' derivation='User' name='[usr:Calculation_3274679902781911087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274679902781939760]' derivation='User' name='[usr:Calculation_3274679902781939760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274679902781968433]' derivation='User' name='[usr:Calculation_3274679902781968433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idx45c0ol0zq112urfz10f54f00].[Exclusions (Age category,Experience,Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_3274679902082494464:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_3274679902092435472:nk]' />
                <groupfilter function='level-members' level='[none:Female:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_3274679902082494464:nk]' member='&quot;Young&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_3274679902092435472:nk]' member='&quot;Experienced&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Female:nk]' member='&quot;0&quot;' />
                    <groupfilter function='member' level='[none:Female:nk]' member='&quot;1&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1idx45c0ol0zq112urfz10f54f00].[Exclusions (Age category,Experience,Gender,Personality)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_3274679902082494464:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_3274679902092435472:nk]' />
                <groupfilter function='level-members' level='[none:Female:nk]' />
                <groupfilter function='level-members' level='[none:Personality:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_3274679902082494464:nk]' member='&quot;Senior&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_3274679902092435472:nk]' member='&quot;Experienced&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Female:nk]' member='&quot;1&quot;' />
                    <groupfilter function='member' level='[none:Personality:nk]' member='&quot;Analyst&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Business:nk]'>
            <groupfilter function='member' level='[none:Business:nk]' member='&quot;Software&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902082494464:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Middle aged&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Middle Aged&quot;</bucket>
              <bucket>&quot;Elderly&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902092435472:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entry Level&quot;</bucket>
              <bucket>&quot;Mid-Level&quot;</bucket>
              <bucket>&quot;Experienced&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:College:nk]'>
            <groupfilter function='member' level='[none:College:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1idx45c0ol0zq112urfz10f54f00].[none:Business:nk]</column>
            <column>[federated.1idx45c0ol0zq112urfz10f54f00].[none:College:nk]</column>
            <column>[federated.1idx45c0ol0zq112urfz10f54f00].[Exclusions (Age category,Experience,Gender,Personality)]</column>
            <column>[federated.1idx45c0ol0zq112urfz10f54f00].[Exclusions (Age category,Experience,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1idx45c0ol0zq112urfz10f54f00].[usr:Calculation_3274679902781911087:qk]' />
              <text column='[federated.1idx45c0ol0zq112urfz10f54f00].[usr:Calculation_3274679902781968433:qk]' />
              <lod column='[federated.1idx45c0ol0zq112urfz10f54f00].[usr:Calculation_3274679902781939760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1idx45c0ol0zq112urfz10f54f00].[none:Female:nk] / [federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902082494464:nk])</rows>
        <cols>[federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902092435472:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AGE + PERSONALITY + GENDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Data (TechSales_Reps_Data)' name='federated.1idx45c0ol0zq112urfz10f54f00' />
          </datasources>
          <datasource-dependencies datasource='federated.1idx45c0ol0zq112urfz10f54f00'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business]' role='dimension' type='nominal' />
            <column caption='Age category' datatype='string' name='[Calculation_3274679902082494464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;Young&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;Middle aged&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Out of Range&quot;&#13;&#10;END' />
            </column>
            <column caption='NPS&gt;9' datatype='integer' name='[Calculation_3274679902083497985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NPS] &gt;= 9 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Experience' datatype='string' name='[Calculation_3274679902092435472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Years] &lt;= 2 THEN &quot;Entry Level&quot;&#13;&#10;ELSEIF [Years] &lt;= 6 THEN &quot;Mid-Level&quot;&#13;&#10;ELSE &quot;Experienced&quot;&#13;&#10;END' />
            </column>
            <column caption='SUM([NPS&gt;9])/ COUNT([Personality])' datatype='real' name='[Calculation_3274679902767796255]' role='measure' type='quantitative' user:unnamed='AGE + EXPERIENCE + GENDER'>
              <calculation class='tableau' formula='SUM([Calculation_3274679902083497985])/ COUNT([Personality])' />
            </column>
            <column caption='SUM([NPS&gt;9])/ COUNT([Personality])*100' datatype='real' name='[Calculation_3274679902780239917]' role='measure' type='quantitative' user:unnamed='AGE + EXPERIENCE + GENDER'>
              <calculation class='tableau' formula='SUM([Calculation_3274679902083497985])/ COUNT([Personality])*100' />
            </column>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Female]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Male' />
                <alias key='&quot;1&quot;' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[NPS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Personality]' role='dimension' type='nominal' />
            <column datatype='real' name='[Years]' role='measure' type='quantitative' />
            <column-instance column='[Business]' derivation='None' name='[none:Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3274679902082494464]' derivation='None' name='[none:Calculation_3274679902082494464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3274679902092435472]' derivation='None' name='[none:Calculation_3274679902092435472:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female]' derivation='None' name='[none:Female:nk]' pivot='key' type='nominal' />
            <column-instance column='[Personality]' derivation='None' name='[none:Personality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3274679902767796255]' derivation='User' name='[usr:Calculation_3274679902767796255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274679902780239917]' derivation='User' name='[usr:Calculation_3274679902780239917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idx45c0ol0zq112urfz10f54f00].[Exclusions (Age category,Experience,Gender,Personality)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_3274679902082494464:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_3274679902092435472:nk]' />
                <groupfilter function='level-members' level='[none:Female:nk]' />
                <groupfilter function='level-members' level='[none:Personality:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_3274679902082494464:nk]' member='&quot;Senior&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_3274679902092435472:nk]' member='&quot;Experienced&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Female:nk]' member='&quot;1&quot;' />
                    <groupfilter function='member' level='[none:Personality:nk]' member='&quot;Analyst&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Business:nk]'>
            <groupfilter function='member' level='[none:Business:nk]' member='&quot;Software&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902082494464:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Middle aged&quot;</bucket>
              <bucket>&quot;Middle Aged&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Elderly&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:College:nk]'>
            <groupfilter function='member' level='[none:College:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1idx45c0ol0zq112urfz10f54f00].[none:Business:nk]</column>
            <column>[federated.1idx45c0ol0zq112urfz10f54f00].[none:College:nk]</column>
            <column>[federated.1idx45c0ol0zq112urfz10f54f00].[Exclusions (Age category,Experience,Gender,Personality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1idx45c0ol0zq112urfz10f54f00].[usr:Calculation_3274679902767796255:qk]' />
              <text column='[federated.1idx45c0ol0zq112urfz10f54f00].[usr:Calculation_3274679902780239917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1idx45c0ol0zq112urfz10f54f00].[none:Female:nk] / [federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902082494464:nk])</rows>
        <cols>[federated.1idx45c0ol0zq112urfz10f54f00].[none:Personality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AGE+GENDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Data (TechSales_Reps_Data)' name='federated.1idx45c0ol0zq112urfz10f54f00' />
          </datasources>
          <datasource-dependencies datasource='federated.1idx45c0ol0zq112urfz10f54f00'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business]' role='dimension' type='nominal' />
            <column caption='Age category' datatype='string' name='[Calculation_3274679902082494464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;Young&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;Middle aged&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Out of Range&quot;&#13;&#10;END' />
            </column>
            <column caption='NPS&gt;9' datatype='integer' name='[Calculation_3274679902083497985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NPS] &gt;= 9 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Experience' datatype='string' name='[Calculation_3274679902092435472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Years] &lt;= 2 THEN &quot;Entry Level&quot;&#13;&#10;ELSEIF [Years] &lt;= 6 THEN &quot;Mid-Level&quot;&#13;&#10;ELSE &quot;Experienced&quot;&#13;&#10;END' />
            </column>
            <column caption='SUM([NPS&gt;9])/ COUNT([Personality])' datatype='real' name='[Calculation_3274679902769397793]' role='measure' type='quantitative' user:unnamed='AGE + EXPERIENCE + GENDER'>
              <calculation class='tableau' formula='SUM([Calculation_3274679902083497985])/ COUNT([Personality])' />
            </column>
            <column caption='SUM([NPS&gt;9])/ COUNT([Age category])*100' datatype='real' name='[Calculation_3274679902770368547]' role='measure' type='quantitative' user:unnamed='AGE + EXPERIENCE + GENDER (2)'>
              <calculation class='tableau' formula='SUM([Calculation_3274679902083497985])/ COUNT([Calculation_3274679902082494464])*100' />
            </column>
            <column caption='SUM([NPS&gt;9])/ COUNT([Age category])*100' datatype='real' name='[Calculation_3274679902770417700]' role='measure' type='quantitative' user:unnamed='AGE + EXPERIENCE + GENDER (2)'>
              <calculation class='tableau' formula='SUM([Calculation_3274679902083497985])/ COUNT([Calculation_3274679902082494464])*100' />
            </column>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Female]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Male' />
                <alias key='&quot;1&quot;' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[NPS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Personality]' role='dimension' type='nominal' />
            <column datatype='real' name='[Years]' role='measure' type='quantitative' />
            <column-instance column='[Business]' derivation='None' name='[none:Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3274679902082494464]' derivation='None' name='[none:Calculation_3274679902082494464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3274679902092435472]' derivation='None' name='[none:Calculation_3274679902092435472:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female]' derivation='None' name='[none:Female:nk]' pivot='key' type='nominal' />
            <column-instance column='[Personality]' derivation='None' name='[none:Personality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3274679902769397793]' derivation='User' name='[usr:Calculation_3274679902769397793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274679902770368547]' derivation='User' name='[usr:Calculation_3274679902770368547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274679902770417700]' derivation='User' name='[usr:Calculation_3274679902770417700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idx45c0ol0zq112urfz10f54f00].[Exclusions (Age category,Experience,Gender,Personality)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_3274679902082494464:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_3274679902092435472:nk]' />
                <groupfilter function='level-members' level='[none:Female:nk]' />
                <groupfilter function='level-members' level='[none:Personality:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_3274679902082494464:nk]' member='&quot;Senior&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_3274679902092435472:nk]' member='&quot;Experienced&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Female:nk]' member='&quot;1&quot;' />
                    <groupfilter function='member' level='[none:Personality:nk]' member='&quot;Analyst&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Business:nk]'>
            <groupfilter function='member' level='[none:Business:nk]' member='&quot;Software&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902082494464:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Middle aged&quot;</bucket>
              <bucket>&quot;Middle Aged&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Elderly&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:College:nk]'>
            <groupfilter function='member' level='[none:College:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1idx45c0ol0zq112urfz10f54f00].[none:Business:nk]</column>
            <column>[federated.1idx45c0ol0zq112urfz10f54f00].[none:College:nk]</column>
            <column>[federated.1idx45c0ol0zq112urfz10f54f00].[Exclusions (Age category,Experience,Gender,Personality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1idx45c0ol0zq112urfz10f54f00].[usr:Calculation_3274679902770368547:qk]' />
              <text column='[federated.1idx45c0ol0zq112urfz10f54f00].[usr:Calculation_3274679902770368547:qk]' />
              <lod column='[federated.1idx45c0ol0zq112urfz10f54f00].[usr:Calculation_3274679902769397793:qk]' />
              <lod column='[federated.1idx45c0ol0zq112urfz10f54f00].[usr:Calculation_3274679902770417700:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1idx45c0ol0zq112urfz10f54f00].[none:Female:nk]</rows>
        <cols>[federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902082494464:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GENDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Data (TechSales_Reps_Data)' name='federated.1idx45c0ol0zq112urfz10f54f00' />
          </datasources>
          <datasource-dependencies datasource='federated.1idx45c0ol0zq112urfz10f54f00'>
            <column datatype='string' name='[Business]' role='dimension' type='nominal' />
            <column caption='NPS&gt;9' datatype='integer' name='[Calculation_3274679902083497985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NPS] &gt;= 9 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Female]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Male' />
                <alias key='&quot;1&quot;' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[NPS]' role='measure' type='quantitative' />
            <column-instance column='[Business]' derivation='None' name='[none:Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female]' derivation='None' name='[none:Female:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3274679902083497985]' derivation='Sum' name='[sum:Calculation_3274679902083497985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Business:nk]'>
            <groupfilter function='member' level='[none:Business:nk]' member='&quot;Software&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:College:nk]'>
            <groupfilter function='member' level='[none:College:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1idx45c0ol0zq112urfz10f54f00].[none:Business:nk]</column>
            <column>[federated.1idx45c0ol0zq112urfz10f54f00].[none:College:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1idx45c0ol0zq112urfz10f54f00].[sum:Calculation_3274679902083497985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1idx45c0ol0zq112urfz10f54f00].[none:Female:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NO OF CERTIFICATES'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Data (TechSales_Reps_Data)' name='federated.1idx45c0ol0zq112urfz10f54f00' />
          </datasources>
          <datasource-dependencies datasource='federated.1idx45c0ol0zq112urfz10f54f00'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business]' role='dimension' type='nominal' />
            <column caption='Age category' datatype='string' name='[Calculation_3274679902082494464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;Young&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;Middle aged&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Out of Range&quot;&#13;&#10;END' />
            </column>
            <column caption='NPS&gt;9' datatype='integer' name='[Calculation_3274679902083497985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NPS] &gt;= 9 THEN 1 ELSE 0 END' />
            </column>
            <column caption='sum([NPS&gt;9])/count([Age category])*100' datatype='real' name='[Calculation_3274679902088437775]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='sum([Calculation_3274679902083497985])/count([Calculation_3274679902082494464])*100' />
            </column>
            <column caption='Certifiactes_category' datatype='string' name='[Calculation_3274679902719397905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Certficates] &lt; 3 THEN &quot;Less than 3&quot;&#13;&#10;ELSEIF [Certficates] &gt;= 3 AND [Certficates] &lt; 7 THEN &quot;Between 3 and 6&quot;&#13;&#10;ELSE &quot;Greater than or equal to 7&quot;&#13;&#10;END' />
            </column>
            <column caption='Salary_range' datatype='string' name='[Calculation_3274679902720016402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &gt;= 25000 AND [Salary] &lt;= 60000 THEN &quot;Low Salary&quot;&#13;&#10;ELSEIF [Salary] &gt; 60000 AND [Salary] &lt;= 125000 THEN &quot;Medium Salary&quot;&#13;&#10;ELSEIF [Salary] &gt; 125000 AND [Salary] &lt;= 200000 THEN &quot;High Salary&quot;&#13;&#10;ELSE &quot;Out of range&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Certficates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NPS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Business]' derivation='None' name='[none:Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3274679902719397905]' derivation='None' name='[none:Calculation_3274679902719397905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3274679902720016402]' derivation='None' name='[none:Calculation_3274679902720016402:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3274679902088437775]' derivation='User' name='[usr:Calculation_3274679902088437775:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Business:nk]'>
            <groupfilter function='member' level='[none:Business:nk]' member='&quot;Software&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902719397905:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 3&quot;</bucket>
              <bucket>&quot;Between 3 and 6&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902720016402:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Salary&quot;</bucket>
              <bucket>&quot;Medium Salary&quot;</bucket>
              <bucket>&quot;High Salary&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:College:nk]'>
            <groupfilter function='member' level='[none:College:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1idx45c0ol0zq112urfz10f54f00].[none:Business:nk]</column>
            <column>[federated.1idx45c0ol0zq112urfz10f54f00].[none:College:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902720016402:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.1idx45c0ol0zq112urfz10f54f00].[usr:Calculation_3274679902088437775:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1idx45c0ol0zq112urfz10f54f00].[usr:Calculation_3274679902088437775:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1idx45c0ol0zq112urfz10f54f00].[usr:Calculation_3274679902088437775:qk]</rows>
        <cols>[federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902719397905:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALARY + CERTIFICATES'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Data (TechSales_Reps_Data)' name='federated.1idx45c0ol0zq112urfz10f54f00' />
          </datasources>
          <datasource-dependencies datasource='federated.1idx45c0ol0zq112urfz10f54f00'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business]' role='dimension' type='nominal' />
            <column caption='Age category' datatype='string' name='[Calculation_3274679902082494464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;Young&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;Middle aged&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Out of Range&quot;&#13;&#10;END' />
            </column>
            <column caption='NPS&gt;9' datatype='integer' name='[Calculation_3274679902083497985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NPS] &gt;= 9 THEN 1 ELSE 0 END' />
            </column>
            <column caption='sum([NPS&gt;9])/count([Age category])*100' datatype='real' name='[Calculation_3274679902088437775]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='sum([Calculation_3274679902083497985])/count([Calculation_3274679902082494464])*100' />
            </column>
            <column caption='Certifiactes_category' datatype='string' name='[Calculation_3274679902719397905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Certficates] &lt; 3 THEN &quot;Less than 3&quot;&#13;&#10;ELSEIF [Certficates] &gt;= 3 AND [Certficates] &lt; 7 THEN &quot;Between 3 and 6&quot;&#13;&#10;ELSE &quot;Greater than or equal to 7&quot;&#13;&#10;END' />
            </column>
            <column caption='Salary_range' datatype='string' name='[Calculation_3274679902720016402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &gt;= 25000 AND [Salary] &lt;= 60000 THEN &quot;Low Salary&quot;&#13;&#10;ELSEIF [Salary] &gt; 60000 AND [Salary] &lt;= 125000 THEN &quot;Medium Salary&quot;&#13;&#10;ELSEIF [Salary] &gt; 125000 AND [Salary] &lt;= 200000 THEN &quot;High Salary&quot;&#13;&#10;ELSE &quot;Out of range&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Certficates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NPS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Business]' derivation='None' name='[none:Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3274679902719397905]' derivation='None' name='[none:Calculation_3274679902719397905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3274679902720016402]' derivation='None' name='[none:Calculation_3274679902720016402:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3274679902088437775]' derivation='User' name='[usr:Calculation_3274679902088437775:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Business:nk]'>
            <groupfilter function='member' level='[none:Business:nk]' member='&quot;Software&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902719397905:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 3&quot;</bucket>
              <bucket>&quot;Between 3 and 6&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902720016402:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Salary&quot;</bucket>
              <bucket>&quot;Medium Salary&quot;</bucket>
              <bucket>&quot;High Salary&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:College:nk]'>
            <groupfilter function='member' level='[none:College:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1idx45c0ol0zq112urfz10f54f00].[none:Business:nk]</column>
            <column>[federated.1idx45c0ol0zq112urfz10f54f00].[none:College:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902719397905:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1idx45c0ol0zq112urfz10f54f00].[usr:Calculation_3274679902088437775:qk]</rows>
        <cols>([federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902720016402:nk] / [federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902719397905:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SALARY + FEEDBACK'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Data (TechSales_Reps_Data)' name='federated.1idx45c0ol0zq112urfz10f54f00' />
          </datasources>
          <datasource-dependencies datasource='federated.1idx45c0ol0zq112urfz10f54f00'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business]' role='dimension' type='nominal' />
            <column caption='Age category' datatype='string' name='[Calculation_3274679902082494464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;Young&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;Middle aged&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Out of Range&quot;&#13;&#10;END' />
            </column>
            <column caption='NPS&gt;9' datatype='integer' name='[Calculation_3274679902083497985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NPS] &gt;= 9 THEN 1 ELSE 0 END' />
            </column>
            <column caption='sum([NPS&gt;9])/count([Age category])*100' datatype='real' name='[Calculation_3274679902088437775]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='sum([Calculation_3274679902083497985])/count([Calculation_3274679902082494464])*100' />
            </column>
            <column caption='Salary_range' datatype='string' name='[Calculation_3274679902720016402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &gt;= 25000 AND [Salary] &lt;= 60000 THEN &quot;Low Salary&quot;&#13;&#10;ELSEIF [Salary] &gt; 60000 AND [Salary] &lt;= 125000 THEN &quot;Medium Salary&quot;&#13;&#10;ELSEIF [Salary] &gt; 125000 AND [Salary] &lt;= 200000 THEN &quot;High Salary&quot;&#13;&#10;ELSE &quot;Out of range&quot;&#13;&#10;END' />
            </column>
            <column caption='Feedback_category' datatype='string' name='[Calculation_3274679902724812819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Feedback]&gt;=1 AND [Feedback]&lt;2 THEN &quot;Fair&quot;&#13;&#10;ELSEIF [Feedback]&gt;=2 AND [Feedback]&lt;3 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Feedback]&gt;=3 AND [Feedback]&lt;=4 THEN &quot;Excellent&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='real' name='[Feedback]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NPS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Business]' derivation='None' name='[none:Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3274679902720016402]' derivation='None' name='[none:Calculation_3274679902720016402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3274679902724812819]' derivation='None' name='[none:Calculation_3274679902724812819:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3274679902088437775]' derivation='User' name='[usr:Calculation_3274679902088437775:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Business:nk]'>
            <groupfilter function='member' level='[none:Business:nk]' member='&quot;Software&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902720016402:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Salary&quot;</bucket>
              <bucket>&quot;Medium Salary&quot;</bucket>
              <bucket>&quot;High Salary&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902724812819:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Excellent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:College:nk]'>
            <groupfilter function='member' level='[none:College:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1idx45c0ol0zq112urfz10f54f00].[none:Business:nk]</column>
            <column>[federated.1idx45c0ol0zq112urfz10f54f00].[none:College:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902724812819:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1idx45c0ol0zq112urfz10f54f00].[usr:Calculation_3274679902088437775:qk]</rows>
        <cols>([federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902720016402:nk] / [federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902724812819:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard 1'>
      <size maxheight='1200' maxwidth='2100' minheight='1200' minwidth='2100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99238' x='381' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='90095' x='381' y='667'>
              <zone h='24333' id='3' name='AGE + PERSONALITY + GENDER' w='30242' x='40758' y='667'>
              </zone>
              <zone h='24333' id='10' name='AGE + EXPERIENCE + GENDER ' w='40377' x='381' y='667'>
              </zone>
              <zone h='74333' id='17' name='SALARY + FEEDBACK' w='34809' x='381' y='25000'>
              </zone>
              <zone h='74333' id='19' name='SALARY + CERTIFICATES' w='36953' x='35190' y='25000'>
              </zone>
              <zone h='74333' id='21' name='NO OF CERTIFICATES' w='18333' x='72143' y='25000'>
              </zone>
              <zone h='24333' id='22' name='AGE+GENDER' w='19476' x='71000' y='667'>
              </zone>
            </zone>
            <zone fixed-size='192' h='98666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9143' x='90476' y='667'>
              <zone h='5417' id='8' name='AGE + PERSONALITY + GENDER' pane-specification-id='0' param='[federated.1idx45c0ol0zq112urfz10f54f00].[usr:Calculation_3274679902767796255:qk]' type-v2='color' w='9143' x='90476' y='667'>
              </zone>
              <zone h='4334' id='9' name='AGE + PERSONALITY + GENDER' param='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902082494464:nk]' type-v2='highlighter' w='9143' x='90476' y='6084'>
              </zone>
              <zone h='5417' id='11' name='AGE + EXPERIENCE + GENDER ' pane-specification-id='0' param='[federated.1idx45c0ol0zq112urfz10f54f00].[usr:Calculation_3274679902781911087:qk]' type-v2='color' w='9143' x='90476' y='10418'>
              </zone>
              <zone h='4334' id='12' name='AGE + EXPERIENCE + GENDER ' param='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902082494464:nk]' type-v2='highlighter' w='9143' x='90476' y='15835'>
              </zone>
              <zone h='7167' id='18' name='SALARY + FEEDBACK' pane-specification-id='0' param='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902724812819:nk]' type-v2='color' w='9143' x='90476' y='20169'>
              </zone>
              <zone h='5500' id='20' name='SALARY + CERTIFICATES' pane-specification-id='0' param='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902719397905:nk]' type-v2='color' w='9143' x='90476' y='27336'>
              </zone>
              <zone h='5417' id='23' name='AGE+GENDER' pane-specification-id='0' param='[federated.1idx45c0ol0zq112urfz10f54f00].[usr:Calculation_3274679902770368547:qk]' type-v2='color' w='9143' x='90476' y='32836'>
              </zone>
              <zone h='4334' id='24' name='AGE+GENDER' param='[federated.1idx45c0ol0zq112urfz10f54f00].[none:Calculation_3274679902082494464:nk]' type-v2='highlighter' w='9143' x='90476' y='38253'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
